OPENAI_API_KEY={OPENAI_API_KEY}
LANGCHAIN_API_KEY={LANGCHAIN_API_KEY}
TAVILY_API_KEY={TAVILY_API_KEY}
FIREWORKS_API_KEY={FIREWORKS_API_KEY}

# ENABLE PROXY TO TRACK REQUEST FROM Fiddler proxy
http_proxy=http://127.0.0.1:8866
HTTP_PROXY=http://127.0.0.1:8866
https_proxy=http://127.0.0.1:8866
HTTPS_PROXY=http://127.0.0.1:8866
SSL_CERT_FILE={path_to_fiddler_Root_Certificate_Authority.pem}
REQUESTS_CA_BUNDLE={path_to_fiddler_Root_Certificate_Authority.pem}